{
  "name": "run-script-webpack-plugin",
  "version": "0.2.3",
  "description": "Automatically run your script once Webpack's build completes.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "prepare": "tsc",
    "lint": "eslint .",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atassis/run-script-webpack-plugin.git"
  },
  "keywords": [
    "webpack",
    "plugin",
    "typescript",
    "server",
    "start",
    "watch",
    "restart",
    "express"
  ],
  "author": "Taymuraz Kaytmazov <atassikay38@gmail.com> (https://github.com/atassis)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/atassis/run-script-webpack-plugin/issues"
  },
  "homepage": "https://github.com/atassis/run-script-webpack-plugin#readme",
  "devDependencies": {
    "@eslint/css": "^0.14.1",
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^10.0.1",
    "@eslint/json": "^1.0.0",
    "@eslint/markdown": "^7.5.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.6",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.5",
    "globals": "^17.0.0",
    "jest": "^30.2.0",
    "jiti": "^2.6.1",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1",
    "webpack": "^5.103.0"
  },
  "peerDependencies": {
    "webpack": "^5.0.0"
  }
}